# flink-for-fun

./: .gitignore  README.md  input.txt  pom.xml
src/main/java/BlitzScaling/: DBStreaming.java  ExampleJob.java  ExampleJobCopy.java  LengthFilter.java  ParseAfter.java  StreamUtil.java
src/main/java/BlitzScaling/entity/: After.java  DebeziumMessage.java  PayLoad.java
src/main/java/BlitzScaling/util/: Util.java
src/main/resources/: sample_message.json  sample_message_2.json
src/main/resources/avro/: customer_envelope.avsc  customer_key.avsc
src/test/java/BlitzScaling/: TestDBStreaming.java  TestLengthFilter.java  TestStreamUtil.java
src/test/java/BlitzScaling/entity/: TestAfter.java  TestDebeziumMessage.java  TestPayLoad.java
