<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.blitzscaling</groupId>
    <artifactId>blitzscaling-flink</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Use this dependency if you are using the DataStream API -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.10</artifactId>
            <version>1.1.4-hadoop1</version>
        </dependency>
        <!-- Use this dependency if you are using the DataSet API -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.1.4-hadoop1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.10</artifactId>
            <version>1.1.4-hadoop1</version>
        </dependency>
        <!-- Use this dependency if you are using Jackson object mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!-- junit 5, unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- any other plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version><!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>ExampleJob</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ExampleJob</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>BlitzScaling.ExampleJob</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>BlitzScaling/ExampleJob.class</include>
                                <include>BlitzScaling/StreamUtil.class</include>
                                <include>BlitzScaling/LengthFilter.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ExampleJobCopy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ExampleJobCopy</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>BlitzScaling.ExampleJobCopy</program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>BlitzScaling/ExampleJobCopy.class</include>
                                <include>BlitzScaling/StreamUtil.class</include>
                                <include>BlitzScaling/LengthFilter.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DBStreaming</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>DBStreaming</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>BlitzScaling.DBStreaming</program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>BlitzScaling/DBStreaming.class</include>
                                <include>BlitzScaling/util/Util.class</include>
                                <include>BlitzScaling/ParseAfter.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>